@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Graphik';
  src: url('/fonts/Graphik-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik';
  src: url('/fonts/Graphik-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik';
  src: url('/fonts/Graphik-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik';
  src: url('/fonts/Graphik-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Graphik', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444a53;
  background-color: #f8f8fa;
}

:root {
  --background: 0 0% 97%;
  --foreground: 222 9% 30%;
  --card: 0 0% 100%;
  --card-foreground: 222 9% 30%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 9% 30%;
  --primary: 356 50% 58%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 222 9% 30%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 220 5% 60%;
  --accent: 212 72% 59%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 216 6% 85%;
  --input: 216 6% 85%;
  --ring: 356 50% 58%;
  --radius: 0.5rem;
  --chart-1: 356 50% 58%;
  --chart-2: 212 72% 59%;
  --chart-3: 54 74% 56%;
  --chart-4: 164 70% 45%;
  --chart-5: 27 87% 67%;
}
